{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "player.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v54087912-collab/Realtime-Streaming-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/v54087912-collab/Realtime-Streaming-website/issues"
  },
  "homepage": "https://github.com/v54087912-collab/Realtime-Streaming-website#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
